DirectoryIndex index.html

# Explicit MIME types so Apache never falls back to text/plain
<IfModule mod_mime.c>
    AddType text/css                  .css
    AddType application/javascript    .js
    AddType application/json          .json
    AddType image/svg+xml             .svg
    AddType font/woff                 .woff
    AddType font/woff2                .woff2
    AddType image/png                 .png
    AddType image/jpeg                .jpg .jpeg
    AddType image/webp                .webp
    AddType image/x-icon              .ico
</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # /api/* requests → CodeIgniter (index.php handles all API routing)
    RewriteRule ^api(/.*)?$ index.php [L,QSA]

    # Existing static files → serve directly (JS, CSS, images, fonts)
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^ - [L]

    # Everything else (including /) → React SPA
    RewriteRule ^ index.html [L]
</IfModule>
